{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": ".tmp/tests",
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "tests/**/*.ts",
    "src/main/ranking.ts"
  ]
}
